<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
	#follow-elem {
		width: 120px;
		height: 120px;
		position: absolute;
		left: 50%;
		margin-left: -60px;
		top: 38%;
		margin-top: -40px;
		background: #e3f5ff;
		border:1px solid #abd3ea;
		border-radius: 6px;
	}
	#follow-elem input {
		width: 14px;
		height: 14px;
		position: absolute;
		cursor: pointer;
	}
	#follow-elem .nw {
		left: 14px;
		top: 0;
	}
	#follow-elem .n {
		left: 50%;
		margin-left: -7px;
		top: 0;
	}
	#follow-elem .ne {
		right: 14px;
		top: 0;
	}
	#follow-elem .en {
		right: 0;
		top: 14px;
	}
	#follow-elem .e {
		right: 0;
		top: 50%;
		margin-top: -7px;
	}
	#follow-elem .es {
		right: 0;
		bottom: 14px;
	}
	#follow-elem .se {
		right: 14px;
		bottom: 0;
	}
	#follow-elem .s {
		left: 50%;
		margin-left: -7px;
		bottom: 0;
	}
	#follow-elem .sw {
		left: 14px;
		bottom: 0;
	}
	#follow-elem .ws {
		left: 0;
		bottom: 14px;
	}
	#follow-elem .w {
		left: 0;
		top: 50%;
		margin-top: -7px;
	}
	#follow-elem .wn {
		left: 0;
		top: 14px;
	}

	code {
		color: #888;
	}
	code strong {
		color: #000;
	}
	</style>
</head>
<body>
<pre><code>var follow = document.getElementById('follow-elem');
var d = dialog({
	align: '<strong id="test-align-value">sw</strong>',
	content: 'hello world'
});
d.show(follow);</code></pre>

<div id="follow-elem">
	<input type="radio" name="align" value="nw" class="nw" title="nw">
	<input type="radio" name="align" value="n" class="n" title="n">
	<input type="radio" name="align" value="ne" class="ne" title="ne">
	<input type="radio" name="align" value="en" class="en" title="en">
	<input type="radio" name="align" value="e" class="e" title="e">
	<input type="radio" name="align" value="es" class="es" title="es">
	<input type="radio" name="align" value="se" class="se" title="se">
	<input type="radio" name="align" value="s" class="s" title="s">
	<input type="radio" name="align" value="sw" class="sw" title="sw" checked>
	<input type="radio" name="align" value="ws" class="ws" title="ws">
	<input type="radio" name="align" value="w" class="w" title="w">
	<input type="radio" name="align" value="wn" class="wn" title="wn">
</div>


<script src="../lib/sea.js"></script>
<script>
seajs.config({
  alias: {
    "jquery": "jquery-1.10.2.js"
  }
});
</script>

<script>
seajs.use(['jquery', '../src/dialog'], function ($, dialog) {
	var follow = $('#follow-elem')[0];
	var d = dialog({
		align: 'sw',
		content: 'hello world'
	});
	d.show(follow);

	$('#follow-elem').on('click', '[type=radio]', function () {
		if (d.open) {
			var align = $(this).val();
			d.align = align;
			d.show(follow);
			$('#test-align-value').html(align);
		}
	});
});
</script>
</body>
</html>